# pizza-order-service

./: build.gradle
frontend/: package-lock.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.module.ts  pizza-order.service.spec.ts  pizza-order.service.ts
frontend/src/app/pizza-order-overview/: pizza-order-dto.ts  pizza-order-item.ts  pizza-order-overview.component.html  pizza-order-overview.component.scss  pizza-order-overview.component.spec.ts  pizza-order-overview.component.ts  pizza-order-status.ts  pizza-order.service.ts
src/main/java/com/zuhelke/springfundamentals/pizzaorderservice/: Application.java
src/main/java/com/zuhelke/springfundamentals/pizzaorderservice/common/configuration/: DataSourceConfiguration.java  RequestLoggingFilterConfig.java
src/main/java/com/zuhelke/springfundamentals/pizzaorderservice/common/testdata/: TestDataGenerator.java
src/main/java/com/zuhelke/springfundamentals/pizzaorderservice/pizzamenu/controller/: PizzaMenuController.java
src/main/java/com/zuhelke/springfundamentals/pizzaorderservice/pizzaorder/controller/: PizzaOrderController.java  PizzaOrderDto.java
src/main/java/com/zuhelke/springfundamentals/pizzaorderservice/pizzaorder/dataaccess/: InventoryService.java  PizzaOrderRepository.java  RemotePizzaInventoryService.java
src/main/java/com/zuhelke/springfundamentals/pizzaorderservice/pizzaorder/domain/: OrderStatus.java  PizzaOrder.java
src/main/resources/: application-prod.properties  application-sit.properties  application.properties
(+3 files in other folders)
